# App.HRIS.Services

./: App.HRIS.Services.sln
App.HRIS.Entities/: App.HRIS.Entities.csproj  App.HRIS.Entities.http  WeatherForecast.cs
App.HRIS.Entities/Controllers/: WeatherForecastController.cs
App.HRIS.Entities/Database/: AppDbContext.cs
App.HRIS.Entities/Helpers/: ResponseBase.cs
App.HRIS.Entities/Models/: User.cs  UserSession.cs
App.HRIS.Entities/Properties/: launchSettings.json
App.HRIS.Services/: App.HRIS.Services.csproj  App.HRIS.Services.http  Dockerfile  WeatherForecast.cs
App.HRIS.Services.AppHost/: App.HRIS.Services.AppHost.csproj  Program.cs
App.HRIS.Services.AppHost/Properties/: launchSettings.json
App.HRIS.Services.EmployeeServices/: App.HRIS.Services.EmployeeServices.csproj  App.HRIS.Services.EmployeeServices.http  Dockerfile  WeatherForecast.cs
App.HRIS.Services.EmployeeServices/Controllers/: WeatherForecastController.cs
App.HRIS.Services.EmployeeServices/Models/: AttendanceDetail.cs  Employee.cs
App.HRIS.Services.EmployeeServices/Properties/: launchSettings.json
App.HRIS.Services.EmployeeServices/Services/: EmployeeService.cs  IEmployeeService.cs
App.HRIS.Services.EmployeeServices/ViewModels/: Res_EmployeeDetail.cs
App.HRIS.Services/Controllers/: WeatherForecastController.cs
App.HRIS.Services/Properties/: launchSettings.json
AuthorizationLibs/: AuthorizationLibs.csproj  Class1.cs
AuthorizationLibs/Enums/: AuthGrantEnum.cs
AuthorizationLibs/Tools/: AuthorizationTool.cs
AuthorizationLibs/ViewModels/: AuthorizationVM.cs
